<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>resume</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f5f5f5;
    /*background: lightblue;*/
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    min-height: 1000px;
    max-width: 1000px;
    background: #fff;
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.left_Side {
    position: relative;
    background: #003147;
    padding: 40PX;
}

.left_Side .profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.left_Side .profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.left_Side .profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left_Side .profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.left_Side .profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li span.icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactInfo ul li span {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color: #03a9f4;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}

.contactInfo.language .percent {
    position: relative;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 6px;
    background: #081921;
    display: block;
    overflow: hidden;
}

.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.right_Side {
    position: relative;
    background: #fff;
    padding: 40PX;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
    margin-bottom: 10px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}


.about.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.about.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
    margin-bottom: 5px;
}

.about.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.about.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;

}


@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }

    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .about.skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
	<div class="container">
		<div class="left_Side">
			<div class="profileText">
				<div class="imgBx">
					<img src="https://dsm04pap002files.storage.live.com/y4mGAqKD6IbMR4_vHWn-9PyHJE2DYCxG5ZQ1Pq-Qa3_P2VNqoVbClRGamRyyVWOLV2DG__ZDbTBf6P3VK5-JYhXub4x4yP4Zp_ba2C817Td5-v91ImrvU2ZpfygIe_OzAJGWcm0v5zihjlHjma5JzlCp1sa97L0EeX_FuJXkswpOuLk9OoISzPNyMm7ZGZU7ynP?encodeFailures=1&width=608&height=769">
				</div>
				<h2>Kyle Wineland</h2>
			</div>
			<div class="contactInfo">
				<h3 class="title">Basic Info</h3>
				<ul>
                    <li>
                        <span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        <span class="text">DOB: 01-06-05</span>
                    </li>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">+1 260 213 9595</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<span class="text">kylewineland2004@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
						<span class="text">www.linkedin.com/in/kylewineland</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Warsaw, IN, USA</span>
					</li>
				</ul>
			</div>
			<div class="contactInfo education">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>2022 - 2026</h5>
						<h4>Bachlors Degree in Computer Science</h4>
                        <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                        <span class="text">Ivy Tech Warsaw</span>
					</li>
				</ul>
			</div>
			<div class="contactInfo language">
				<h3 class="title">language</h3>
				<ul>
					<li>
						<span class="text">English (Native)</span>
						<span class="percent">
							<div style="width: 100%"></div>
						</span>
					</li>
					<li>
						<span class="text">Spanish (HighSchool)</span>
						<span class="percent">
							<div style="width: 25%"></div>
						</span>
					</li>
                    <li>
                        <span class="text">Russian (starting)</span>
                        <span class="percent">
                            <div style="width: 3%"></div>
                        </span>
                    </li>
				</ul>
			</div>
		</div>
		<div class="right_Side">
			<div class="about">
				<h2 class="title2">About</h2>
				<p>I am very proficient in MS office, I love sorting through vast amounts of data and organizing it. I am proficient in accounting, data entry, labor intensive work, fast paced environments, web development, customer service, and business. I spend my free time cleaning, organizing, and gaming with my wife. I am a great team player and will always take the initiative to fix any issues that come up. 
			</div>
			<div class="about">
				<h2 class="title2">Experiance</h2>
				<div class="box">
					<div class="year_company">
						<h5>2022 - 2023</h5>
						<h5>Arbys</h5>
					</div>
					<div class="text">
						<h4>Manager in Training</h4>
						<p>Customer service, Counting Money, Cleaning, Organizing, Fast Paced, Data Entry into Company Database, Cooking, Created an app to automate some data entry and accounting closing tasks for coworkers</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>2019 - 2021</h5>
						<h5>McDonalds</h5>
					</div>
					<div class="text">
						<h4>Crew Member</h4>
						<p>Cleaning, Cooking, Customer Service, Labor</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>2015 - 2020</h5>
						<h5>Humane Society</h5>
					</div>
					<div class="text">
						<h4>Volunteer</h4>
						<p>Veterinary Assistant, Animal Care, Exotic Animal Care, Data Entry, Customer Service, Business</p>
					</div>
				</div>
                <div class="box">
                    <div class="year_company">
                        <h5>2016-2018</h5>
                        <h5>Rhoades<br>Automotive</h5>
                    </div>
                    <div class="text">
                        <h4>Mechanic</h4>
                        <p>Vehicle Maintance, Vehicle Repair, Vehicle Detailing</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2012 - 2020</h5>
                        <h5>Wineland Farms</h5>
                    </div>
                    <div class="text">
                        <h4>Farmer</h4>
                        <p>Labor Intensive, Operating Farm Machinery, Wide Load Driving, Accounting</p>
                    </div>
                </div>
			</div>



			<div class="about skills">
				<h2 class="title2">Professional Skills</h2>
				<div class="box">
					<h4>Html</h4>
					<span class="percent">
						<div style="width: 95%"></div>
					</span>
				</div>
				<div class="box">
					<h4>CSS</h4>
					<span class="percent">
						<div style="width: 75%"></div>
					</span>
				</div>
				<div class="box">
					<h4>Javascript</h4>
					<span class="percent">
						<div style="width: 70%"></div>
					</span>
				</div>
				<div class="box">
					<h4>Acccounting</h4>
					<span class="percent">
						<div style="width: 70%"></div>
					</span>
				</div>
				<div class="box">
					<h4>Data Entry</h4>
					<span class="percent">
						<div style="width: 95%"></div>
					</span>
				</div>
				<div class="box">
					<h4>MS Office</h4>
					<span class="percent">
						<div style="width: 90%"></div>
					</span>
				</div>
				<div class="box">
                    <h4>Customer Service</h4>
                    <span class="percent">
                        <div style="width: 93%"></div>
                    </span>
                </div>
			</div>


			<div class="about interest">
				<h2 class="title2">Insterest</h2>
				<ul>
					<li><i class="fa fa-gamepad" aria-hidden="true"></i> gaming</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> reading</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> coding</li>
                    <li><i class="fa fa-sitemap" aria-hidden="true"></i> organizing files</li>
                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i> learning</li>
                    <li><i class="fa fa-puzzle-piece" aria-hidden="true"></i> legos/puzzles</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>